<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Teacher.All_Sections_for_teacher">

    <LinearLayout
        android:id="@+id/my_class"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#26086F"
            android:text="My Section"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#330366"
            app:cardCornerRadius="10dp"
            android:layout_height="120dp">
            <LinearLayout
                android:id="@+id/view_profile"
                android:weightSum="5"
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:weightSum="4"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_weight="4"
                        android:src="@drawable/class_icon"
                        android:layout_width="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_height="0dp">
                    </ImageView>


                </LinearLayout>



                <View
                    android:layout_margin="6dp"
                    android:layout_width="1sp"
                    android:background="#99DBD3D3"
                    android:layout_height="match_parent">
                </View>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_weight="1"
                            android:text="Section Name"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                        <View
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="#99DBD3D3"
                            android:layout_height="1sp">
                        </View>
                        <TextView
                            android:id="@+id/section_name"
                            android:layout_weight="1"
                            android:text="A"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_margin="6dp"
                        android:layout_width="1sp"
                        android:background="#99DBD3D3"
                        android:layout_height="match_parent">
                    </View>

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_weight="1"
                            android:text="Total Student"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                        <View
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="#99DBD3D3"
                            android:layout_height="1sp">
                        </View>
                        <TextView
                            android:id="@+id/total_student"
                            android:layout_weight="1"
                            android:text="67"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_margin="6dp"
                        android:layout_width="1sp"
                        android:background="#99DBD3D3"
                        android:layout_height="match_parent">
                    </View>

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Shift"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                        <View
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="#99DBD3D3"
                            android:layout_height="1sp">
                        </View>
                        <TextView
                            android:id="@+id/shift"
                            android:text="Morning"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>


                    <View
                        android:layout_margin="6dp"
                        android:layout_width="1sp"
                        android:background="#99DBD3D3"
                        android:layout_height="match_parent">
                    </View>

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Class Teacher"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                        <View
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:background="#99DBD3D3"
                            android:layout_height="1sp">
                        </View>
                        <TextView
                            android:id="@+id/teacher"
                            android:text="Mizanur Rahman"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:padding="2dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:background="#E17A7878"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height=".5dp">
        </View>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#26086F"
            android:text="Other Section"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>

        <TextView
            android:id="@+id/no_item"
            android:visibility="gone"
            android:textSize="20sp"
            android:text="You are not assigned any section yet"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/red_circle"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp"/>

    </LinearLayout>


</LinearLayout>