<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="match_parent"
    tools:context=".Authority.System_Configuration">

    <ImageView
        android:id="@+id/school_image"
        android:src="@drawable/class_icon"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </ImageView>
    <TextView
        android:id="@+id/id"
        android:textColor="@color/black"
        android:text="School Id: "
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:text="Tiffin Time"
            android:textSize="18sp"
            android:background="#743C0C"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Start"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#271068"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/start_time"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#774302"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".6"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/stroke_cirle"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/edit"
                        android:background="@drawable/edit_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="End"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#271068"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#774302"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/teacher_evaluation_question"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_back3"
        android:backgroundTint="#065208"
        android:padding="10dp"
        android:text="Set Teacher Evaluation Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white">
    </Button>

</LinearLayout>