<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#411D02"
    tools:context=".Payment">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/amount"
            android:hint="Amount"
            android:drawableLeft="@drawable/dollar"
            android:paddingLeft="6dp"
            android:background="@drawable/edit_back3"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </EditText>
    </LinearLayout>

    <Button
        android:background="@drawable/signupbutton"
        android:text="Send Payment"
        android:layout_gravity="bottom"
        android:onClick="sendPayment"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>

</LinearLayout>