<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stuff.Stuff_profile">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Authority.Authority_Profile_For_View">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/signupheaderback">

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/profile2"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintWidth_percent=".4">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1.6"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_marginLeft="20dp"
                    android:weightSum="6"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/user"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/envelope"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/ic_phone_android_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <ImageView
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:backgroundTint="#095670"
                        android:src="@drawable/lock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name"
                            android:fontFamily="serif"
                            android:textColor="#440757"
                            android:text="Md.Mizanur Rahman"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edit_name"
                            android:background="@drawable/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/email"
                            android:fontFamily="serif"
                            android:textColor="#440757"
                            android:gravity="center_vertical"
                            android:text="mizanurrahman@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edit_email"
                            android:background="@drawable/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/phone_number"
                            android:fontFamily="serif"
                            android:textColor="#440757"
                            android:text="+8801795528283"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edit_phone"
                            android:background="@drawable/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/password"
                            android:fontFamily="serif"
                            android:textColor="#440757"
                            android:text="**********"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edit_password"
                            android:background="@drawable/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>