<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction_Edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="300dp">

                <TextView
                    android:text="T-ID"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color2"
                    android:textSize="@dimen/table_header_text_size2"
                    android:textAppearance="@style/table_header_text_style2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Sender Type"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Sender Id"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Receiver Type"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color2"
                    android:textSize="@dimen/table_header_text_size2"
                    android:textAppearance="@style/table_header_text_style2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Receiver Id"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Fee Type"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color2"
                    android:textSize="@dimen/table_header_text_size2"
                    android:textAppearance="@style/table_header_text_style2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Transaction Type"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell"
                    android:gravity="right|center_vertical"
                    android:text="Amount"
                    android:textAppearance="@style/table_header_text_style2"
                    android:textColor="@color/table_header_text_color2"
                    android:textSize="@dimen/table_header_text_size2">
                </TextView>

                <TextView
                    android:text="Debit/Credit"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Payment Method"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color2"
                    android:textSize="@dimen/table_header_text_size2"
                    android:textAppearance="@style/table_header_text_style2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:text="Date"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/table_cell"
                    android:textColor="@color/table_header_text_color"
                    android:textSize="@dimen/table_header_text_size"
                    android:textAppearance="@style/table_header_text_style"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/transaction_id"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color2"
                        android:textSize="@dimen/table_header_text_size2"
                        android:textAppearance="@style/table_header_text_style2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/sender_type"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/sender_id"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/receiver_type"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color2"
                        android:textSize="@dimen/table_header_text_size2"
                        android:textAppearance="@style/table_header_text_style2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/receiver_id"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/fee_type"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color2"
                        android:textSize="@dimen/table_header_text_size2"
                        android:textAppearance="@style/table_header_text_style2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/transaction_type2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:textAppearance="@style/table_header_text_style2"
                        android:textColor="@color/table_header_text_color2"
                        android:textSize="@dimen/table_header_text_size2">
                    </EditText>

                    <EditText
                        android:id="@+id/de_cre"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/payment_method"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color2"
                        android:textSize="@dimen/table_header_text_size2"
                        android:textAppearance="@style/table_header_text_style2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
                    <EditText
                        android:id="@+id/date"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/table_cell"
                        android:textColor="@color/table_header_text_color"
                        android:textSize="@dimen/table_header_text_size"
                        android:textAppearance="@style/table_header_text_style"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>