<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.My_Classes_Teacher">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/medium"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:layout_width="wrap_content"
                            android:popupBackground="@color/coffe"
                            android:dropDownVerticalOffset="50dp"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/class_name"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:dropDownVerticalOffset="50dp"
                            android:popupBackground="@color/coffe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/section"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:layout_width="wrap_content"
                            android:dropDownVerticalOffset="50dp"
                            android:popupBackground="@color/coffe"
                            android:spinnerMode="dropdown"
                            android:dropDownSelector="@color/white"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#E2310252"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textColorHint="#1D5A8F"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_back2"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:dropDownVerticalOffset="37dp"
                            android:popupBackground="@color/coffe"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:dropDownSelector="@color/black"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dropdown" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:weightSum="2"
            android:layout_weight="7.9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/no_item"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="No Class Available"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>