<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.Attendance_Approval_View">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/skip"
        android:text="SKIP"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:background="#8B4B05"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="558dp">
    </Button>

</LinearLayout>