<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Teacher.Attendence">
    <LinearLayout
        android:id="@+id/date_choose_layout"
        android:background="#E2310252"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/date"
            android:text="12.12.2020"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

        <Button
            android:id="@+id/choose_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/editback2"
            android:text="Choose Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:text="All Students"
            android:id="@+id/absent_header_text"
            android:background="#702406"
            android:gravity="center"
            android:textSize="19sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/present_header_text"
            android:text="Present"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="19sp"
            android:background="#347C0E"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:background="#499908"
            android:layout_width="1dp"
            android:layout_height="match_parent">
        </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle2"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:text="Submit"
        android:fontFamily="serif"
        android:onClick="submit"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="6dp"
        android:background="@drawable/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>

</LinearLayout>