<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="435dp">

        <LinearLayout
            android:layout_weight="2"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#745923"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="ADD NEW SUBJECT"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="420dp">
                <EditText
                    android:id="@+id/class_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:textSize="14sp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/editback2"
                    android:gravity="center_vertical"
                    android:hint="Enter Subject Name.."
                    android:textColorHint="@color/coffe"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ea282323" />

                <RelativeLayout
                    android:id="@+id/duration_layout"
                    android:layout_width="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#1D5A8F"
                    android:layout_below="@+id/time"
                    android:layout_height="40dp"
                    android:background="@drawable/editback2"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/total_marks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:theme="@style/MySpinner"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/option1"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="11sp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Class Test Weight"
                            android:id="@+id/text1"
                            android:background="@drawable/editback2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="#1D5A8F"
                            android:layout_below="@+id/time"
                            android:layout_height="40dp"
                            android:background="@drawable/editback2"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/class_test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:theme="@style/MySpinner"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option2"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="11sp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Monthly Test Weight"
                            android:background="@drawable/editback2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="#1D5A8F"
                            android:layout_below="@+id/time"
                            android:layout_height="40dp"
                            android:background="@drawable/editback2"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/monthly_test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:theme="@style/MySpinner"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option3"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="11sp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Half Yearly Weight"
                            android:background="@drawable/editback2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="#1D5A8F"
                            android:layout_below="@+id/time"
                            android:layout_height="40dp"
                            android:background="@drawable/editback2"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/half_yearly"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:theme="@style/MySpinner"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option4"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="11sp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Final Exam Weight"
                            android:background="@drawable/editback2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="#1D5A8F"
                            android:layout_below="@+id/time"
                            android:layout_height="40dp"
                            android:background="@drawable/editback2"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/final_exam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:theme="@style/MySpinner"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/signupbutton"
                android:text="Cancel"
                android:textSize="13sp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#fbfafa"
                android:textStyle="bold" />
            <Button
                android:id="@+id/addmember"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:background="@drawable/signupbutton"
                android:text="Add Subject"
                android:textColor="#fbfafa"
                android:textStyle="bold" />

        </LinearLayout>





</LinearLayout>