<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    android:layout_height="110dp">


    <LinearLayout
        android:id="@+id/view_profile"
        android:weightSum="3"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Teacher Name"
                    android:textColor="#1830AA"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_weight="1"
                    android:text="Amir Hossain"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/coffe"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <View
                android:layout_margin="4dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Subject Name"
                    android:textColor="#1830AA"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/subject_name"
                    android:layout_weight="1"
                    android:text="Bangla"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/coffe"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <View
                android:layout_margin="4dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Start Time"
                    android:textColor="#1830AA"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/start"
                    android:layout_weight="1"
                    android:text="Eight"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/coffe"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:fontFamily="serif"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>
            <View
                android:layout_margin="4dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="End     Time"
                    android:textColor="#1830AA"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/end"
                    android:layout_weight="1"
                    android:text="10:30 AM"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/coffe"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <View
                android:layout_margin="4dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Day"
                    android:textColor="#1830AA"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/day"
                    android:layout_weight="1"
                    android:text="Sunday"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/coffe"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="0dp"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>