<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:fillViewport="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/teacher"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#1D5A8F"
            android:layout_weight="1"
            android:background="@drawable/edittextback"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:theme="@style/MySpinner"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/time"
        android:weightSum="4"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/teacher"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:np_dividerColor="@color/black"
            app:np_height="180dp"
            app:np_max="59"
            app:np_min="0"
            android:layout_weight="1"
            app:np_selectedTextColor="@color/black"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@color/black"
            app:np_textSize="24sp"
            app:np_value="3"
            app:np_width="64dp" />


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/minutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            app:np_dividerColor="@color/black"
            app:np_height="180dp"
            app:np_max="59"
            app:np_min="00"
            app:np_selectedTextColor="@color/black"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@color/black"
            app:np_textSize="24sp"
            app:np_value="3"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/daypart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            app:np_dividerColor="@color/black"
            app:np_height="180dp"
            app:np_max="1"
            app:np_min="0"
            app:np_selectedTextColor="@color/black"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@color/black"
            app:np_textSize="24sp"
            app:np_value="2"
            app:np_width="64dp" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/duration_layout"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:textColorHint="#1D5A8F"
        android:layout_below="@+id/time"
        android:layout_height="50dp"
        android:background="@drawable/edittextback"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:theme="@style/MySpinner"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/duration_layout"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Day:"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/day"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:np_dividerColor="@color/black"
            android:fontFamily="serif"
            app:np_height="180dp"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@color/black"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@color/black"
            app:np_textSize="19sp"
            app:np_value="3"
            app:np_width="64dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/signupbutton"
            android:text="Cancel"
            android:textColor="#fbfafa"
            android:textStyle="bold" />
        <Button
            android:id="@+id/addmember"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:background="@drawable/signupbutton"
            android:text="OK"
            android:textColor="#fbfafa"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>