<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    android:layout_height="70dp">


    <LinearLayout
        android:id="@+id/view_profile"
        android:weightSum="4"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/class_icon"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp">
        </ImageView>
        <View
            android:layout_margin="6dp"
            android:layout_width="1sp"
            android:background="#99BDAFAF"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginLeft="6dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:text="Principal name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp">

                <TextView
                    android:text="Class Teacher:"
                    android:gravity="center_vertical"
                    android:textColor="#430983"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>

                <TextView
                    android:id="@+id/class_teacher"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Not Assigned"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:textColor="#131212"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_height="match_parent">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <CheckBox
            android:layout_gravity="top|right"
            android:id="@+id/choose_subject"
            android:layout_width="40dp"
            android:backgroundTint="@color/coffe"
            android:layout_height="40dp">
        </CheckBox>

    </LinearLayout>

</androidx.cardview.widget.CardView>