<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="8"
    android:layout_height="700dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#C7560B"
        android:layout_height="0dp">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Choose Student"
            android:textColor="#E9DEDE"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:id="@+id/all"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        android:layout_height="70dp">


        <LinearLayout
            android:id="@+id/view_profile"
            android:weightSum="4"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/class_icon"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp">
            </ImageView>
            <View
                android:layout_margin="6dp"
                android:layout_width="1sp"
                android:background="#99BDAFAF"
                android:layout_height="match_parent">
            </View>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginLeft="6dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:text="All Classes"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>

            </LinearLayout>
            <CheckBox
                android:layout_gravity="top|right"
                android:id="@+id/select_all"
                android:layout_width="40dp"
                android:backgroundTint="@color/coffe"
                android:layout_height="40dp">
            </CheckBox>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:background="@drawable/border_back"
            android:backgroundTint="#691313"
            android:layout_height="40dp">
        </Button>
        <Button
            android:id="@+id/ok"
            android:layout_margin="6dp"
            android:text="Ok"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/border_back"
            android:backgroundTint="@color/blue"
            android:layout_width="0dp"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>

</LinearLayout>