<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    android:layout_height="120dp">


    <LinearLayout
        android:id="@+id/view_profile"
        android:weightSum="4"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:weightSum="4"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="4"
                android:src="@drawable/class_icon"
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_height="0dp">
            </ImageView>

        </LinearLayout>



        <View
            android:layout_margin="6dp"
            android:layout_width="1sp"
            android:background="#99DBD3D3"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="Class Name"
                    android:textColor="#1830AA"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                   android:id="@+id/class_name"
                    android:layout_weight="1"
                    android:text="Five"
                    android:textColor="#925E17"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_margin="6dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Total Sections"
                    android:layout_weight="1"
                    android:textColor="#1830AA"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/section"
                    android:text="120"
                    android:textColor="#925E17"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_margin="6dp"
                android:layout_width="1sp"
                android:background="#99DBD3D3"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Total Students"
                    android:textColor="#1830AA"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <View
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:background="#99DBD3D3"
                    android:layout_height="1sp">
                </View>
                <TextView
                    android:id="@+id/student"
                    android:text="12"
                    android:textColor="#925E17"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>