<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Authority.All_Students">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/medium"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:layout_width="wrap_content"
                            android:popupBackground="@color/coffe"
                            android:dropDownVerticalOffset="50dp"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/class_name"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:dropDownVerticalOffset="50dp"
                            android:popupBackground="@color/coffe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:background="#D2852506"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/section"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:layout_width="wrap_content"
                            android:dropDownVerticalOffset="50dp"
                            android:popupBackground="@color/coffe"
                            android:spinnerMode="dropdown"
                            android:dropDownSelector="@color/white"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#03188B"
                    android:gravity="center"
                    android:layout_height="60dp">
                    <EditText
                        android:id="@+id/search"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:fontFamily="serif"
                        android:imeOptions="normal"
                        android:hint="Search By Name"
                        android:background="@drawable/edit_back3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <Button
                        android:id="@+id/delete"
                        android:background="@drawable/delete2"
                        android:layout_width="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="30dp">
                    </Button>
                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/select_all"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        android:text="All"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:buttonTint="@color/white"
                        android:button="@drawable/custom_checkbox"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:visibility="gone"
            android:id="@+id/no_item"
            android:text="No Students"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>