<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/item"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:background="@drawable/notification_back"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="15dp"
            android:src="@drawable/notification3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/notification_type"
                    android:text="Notification Type"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/time"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|bottom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#C6C5BABA"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp">
                    </View>
                    <TextView
                        android:id="@+id/date"
                        android:text="Date"
                        android:gravity="center_horizontal|top"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/body"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="body"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/status"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:background="@drawable/notification_back"
        android:backgroundTint="#74213C10"
        android:layout_height="120dp"/>

</RelativeLayout>