<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    android:layout_height="60dp">


    <LinearLayout
        android:id="@+id/view_profile"
        android:weightSum="4"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:src="@drawable/profile10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </de.hdodenhof.circleimageview.CircleImageView>
        <View
            android:layout_margin="6dp"
            android:layout_width="1sp"
            android:background="#99BDAFAF"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginLeft="6dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:text="Principal name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:text="ID:"
                    android:gravity="top"
                    android:textColor="#430983"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>

                <TextView
                    android:id="@+id/id"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Not Assigned"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:textColor="#131212"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_height="match_parent">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
 <View
     android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"
     android:background="#8FBBB4B4"
     android:layout_width="match_parent"
     android:layout_height="1dp">
 </View>
</LinearLayout>