<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="1300dp"
    android:layout_height="25dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subjective_total"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/objective_total"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/practical_total"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/total"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subjective_highest"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/objective_highest"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/practical_highest"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/total_highest_sop"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/obtain_in_subjective"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/obtain_in_objective"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/table_cell"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/obtain_in_practical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/total_obtain_sop"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="0dp"
            android:background="@drawable/table_cell"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/total_in_percentage"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/tutorial_percentage"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/total_100"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/lp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:layout_width="0dp"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/gp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:layout_width="0dp"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/date"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/table_body_text_size"
        android:textColor="@color/table_body_text_color"
        android:textAppearance="@style/table_body_text_style"
        android:layout_width="0dp"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
    </TextView>
    <LinearLayout
        android:id="@+id/edit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
        <Button
            android:clickable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="30dp"
            android:background="@drawable/edit_icon"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:layout_height="match_parent">
        <Button
            android:clickable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textSize="@dimen/table_body_text_size"
            android:textColor="@color/table_body_text_color"
            android:textAppearance="@style/table_body_text_style"
            android:layout_width="25dp"
            android:background="@drawable/delete"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>



</LinearLayout>