<LinearLayout android:background="@drawable/table_border2"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/id"
        android:text="T-Id"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:textColor="@color/table_header_text_color2"
        android:textSize="14sp"
        android:textAppearance="@style/table_header_text_style2"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/transaction_type"
        android:text="Transaction Type"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:textColor="@color/table_header_text_color2"
        android:textSize="14sp"
        android:textAppearance="@style/table_header_text_style2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/amount"
        android:text="Amount"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:textColor="@color/table_header_text_color"
        android:textSize="14sp"
        android:textAppearance="@style/table_header_text_style"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/date"
        android:text="Date"
        android:gravity="center"
        android:background="@drawable/table_cell"
        android:textColor="@color/table_header_text_color"
        android:textSize="14sp"
        android:textAppearance="@style/table_header_text_style"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
</LinearLayout>